<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ammu-Nation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="icon.png" type="image/png">
  </head>
  <body>
    <div class="info">
      <img class="logo" src="logo.png">
      <h1>Ammu-Nation / Zona norte</h1>
      <p><strong>Estaremos abertos desde das 13:00 as 19:00
      de segunda a domingo, recebendo a todos com enorme carinho,
    mas o carinho acaba... não oferecemos armas na hora e muito menos munição.</strong></p>
      <p><strong>O nosso estabelecimento funciona da seguinte forma, a cada 10 disparos custam R$ 5,00
        independente do tipo de armamaneto.</strong></p>
      <p><strong>Não é liberado uso de armas .50 no stand público, apenas no privado onde a entrada custará R$ 50, e a cada hora
        custará R$ 30.</strong></p>
      <p><strong>Existe outra opção para ter acesso aos stands privados, você poderá pagar um certo valor R$ 40 por mês
        para ter acesso ao nosso grupo onde vampos avisar horários e datas que estaremos abertos, a vantagem que você teria entrando no
        nosso grupo de stand, é que na entrada nós não iremos pedir seus documentos, e vocẽ terá acesso ilimitado aos stand públicos.</p>
        <p><strong>Nos nossos stands privados, policiais treinam semanalmente e nesse treinamento, nem os nossos clientes privados podem acessar
          o stand em que está sendo efetivado o treino.</strong></p>
      </div>
  </body>
</html>
